<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="001">
		<setting id="Username" label="30000" type="text" default=""/>
		<setting id="password"   label="30001" type="text" option="hidden" default=""/>
		<setting id="downloadFolder" type="folder" source="files" label="Download Location"  option="writeable" default=""/>
		<setting id="debug" type="bool" label="002" default="false" />
		<setting id="autostart" type="bool" label="003" default="true" />
		<setting id="timeout" type="number" label="004" enable="!eq(-1,true)" default="15" />
  </category>
</settings>