<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">>> Yeni Bolumler</string>
  <string id="30001">>> Tum Diziler</string>
  <string id="30002">>> Ana Sayfa</string>
  <string id="30003">>> Video IZLE</string>
  <string id="30004">>> Belgesel</string>
  <string id="30005">>> Onceki Sayfa</string>
  <string id="30006">>>> Sonraki Sayfa</string>
  <string id="30007">>> Asya Dizileri</string>
  <string id="30008">Ne Yapmak İstersiniz?</string>
  <string id="30009">Online İzle.</string>
  <string id="30010">Klasöre İndir!</string>
  <string id="30011">>> Dizi Ara</string>
  <string id="30015"> ---- SERI OLARAK OYNAT ---- </string>
</strings>