<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">>-Yeni Eklenenler</string>
  <string id="30001">>-Animasyon + Cizgi Filmler</string>
  <string id="30002">>> Ana Sayfa</string>
  <string id="30003">>> Yabanci-Bluray-720p-Altyazili</string>
  <string id="30004">>-Editorden Secmeler</string>
  <string id="30005">>> Yerli Diziler</string>
  <string id="30006">>>> Sonraki Sayfa</string>
  <string id="30007">>> Belgeseller</string>
  <string id="30008">>> Dizi Arama</string>
  <string id="30009">Online İzle</string>
  <string id="30010">Klasore Indir!</string>
</strings>