<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">>> Yeni Filmler</string>
  <string id="30001">>> Sonraki Sayfa No:</string>
  <string id="30002">>> Yukleniyor</string>
  <string id="30003">>> Film Arama</string>
  <string id="30004">>> XBMC Film listesine  :: </string>
  <string id="30005">>> yuklendi..  :: </string>
  <string id="30006">>> Yerli Film </string>
  <string id="30007">>> Yabanci Film </string>
  <string id="30008">>> Turkce Dublaj </string>
</strings>