<?xml version="1.0" encoding="iso-8859-9" standalone="yes"?>
<strings>
	<string id="30000">Username</string>
	<string id="30001">Password</string>
  <string id="30002"> ANA SAYFA </string>
  <string id="30003">>> WATCH VIDEO</string>
  <string id="30004">>> Belgesel</string>
  <string id="30005">>> Onceki sayfa</string>
  <string id="30006">>>> Sonraki sayfa</string>
  <string id="30007">>> Asya Dizileri</string>
  <string id="30008">Lutfen Seciniz?</string>
  <string id="30009">Online izle?</string>
  <string id="30010">Indir?</string>
  <string id="30011">>> ARAMA </string>
  <string id="30012">>> Populer Diziler</string>
  <string id="30013">>> Tum Klipler</string>
  <string id="30014">>> Populer Klipler</string>
  <string id="30015">>> ---- Tumunu Oynat </string>
  <string id="30016">>> Yeni Eklenenler</string>
  <string id="30017">>> Tum Diziler</string>
   <string id="30018">>> Ekleniyor</string>
    <string id="30019">>> Listeye</string>
	<string id="30020">240p</string>
	<string id="30021">360p</string>
	<string id="30022">480p</string>
	<string id="30023">720p</string>
	<string id="30030">>> Turk TV Kanallar</string>
	<string id="30031">>> Almanca TV</string>
	<string id="30032">>> Ingilizce TV</string>
	<string id="30033">>> Italyan TV</string>
	<string id="30034">>> Rus TV</string>
	<string id="30035">>> Fransizca TV</string>
	<string id="30036">>> Yesilcam</string>
	<string id="30037">>> Cizgi Film TR</string>
	<string id="30038">>> Cizgi Film (Almanca)</string>
	<string id="30039">>> Yerli Filmler</string>
	<string id="30040">>> Yabanci Filmler</string>
	<string id="30041">>> Turkce Dublaj Filmler</string>
	<string id="30042">>> Yerli Diziler</string>
	<string id="30043">>> Yabanci Diziler</string>
	<string id="30044">>> Sezon</string>
	<string id="30045">>> Dusuk Kalite</string>
	<string id="30046">>> Yuksek Kalite</string>
	<string id="30047">>> NE ISTERSINIZ?</string>
	<string id="30048">>> DIZI MI?</string>
	<string id="30049">>> SINEMA MI?</string>
</strings>
