<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Username</string>
	<string id="30001">Password</string>
  <string id="30002"> Main List </string>
  <string id="30003">>> WATCH VIDEO</string>
  <string id="30004">>> Documentaries</string>
  <string id="30005">>> Previous Page</string>
  <string id="30006">>>> Next Page</string>
  <string id="30007">>> Asian TV Shows</string>
  <string id="30008">What do you want to do?</string>
  <string id="30009">Watch Online?</string>
  <string id="30010">Just Download?</string>
  <string id="30011">>> Search </string>
  <string id="30012">>> Popular Shows</string>
  <string id="30013">>> All Videos</string>
  <string id="30014">>> Popular Videos</string>
  <string id="30015">>> ALL MOVIES </string>
  <string id="30016">>> Recent Episodes</string>
  <string id="30017">>> All TV Series</string>
   <string id="30018">>> added to Playlist</string>
    <string id="30019">>> Part</string>
	<string id="30020">240p</string>
	<string id="30021">360p</string>
	<string id="30022">480p</string>
	<string id="30023">720p</string>
	<string id="30030">>> Turkish</string>
	<string id="30031">>> Deutch</string>
	<string id="30032">>> English</string>
	<string id="30033">>> Turkish FM</string>
	<string id="30034">>> Russian</string>
	<string id="30035">>> French</string>
	<string id="30036">>> Yesilcam</string>
	<string id="30037">>> Kids - Cartoon TR</string>
	<string id="30038">>> Kids - Cartoon DE</string>
	<string id="30039">>> Local Movies</string>
	<string id="30040">>> English Movies</string>
	<string id="30041">>> Turkce Dublaj Filmler</string>
	<string id="30042">>> Local TV Shows</string>
	<string id="30043">>> English TV Shows</string>
	<string id="30044">>> Season</string>
	<string id="30045">>> Low Quality</string>
	<string id="30046">>> High quality</string>
	<string id="30047">>> Kind of Search</string>
	<string id="30048">>> Tv Shows ?</string>
	<string id="30049">>> Movies ?</string>
	<string id="30050">>> Music Video ?</string>
</strings>
