<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">>> Recent Movies</string>
  <string id="30001">>> Categories</string>
  <string id="30002">>> Main List --</string>
  <string id="30003">>> WATCH VIDEO</string>
  <string id="30004">>> International Tv Series</string>
  <string id="30005">Turkish Tv Series</string>
  <string id="30006">>>> Next Page</string>
  <string id="30007"></string>
  <string id="30008"></string>
  <string id="30009"></string>
</strings>