<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">>> Latest Added Movies</string>
  <string id="30001">>> Next Page No:.</string>
  <string id="30002">>> Loading...</string>
  <string id="30003">>> Search Movies</string>
  <string id="30004">>> Movies Loaded</string>
  <string id="30005">>> From Sources</string>
  <string id="30006">>> Turk Movies</string>
  <string id="30007">>> Foreign Movies</string>
  <string id="30008">>> Turkis Subtitlie Movies</string>
  <string id="30009">Watch Online?</string>
  <string id="30010">Just Download?</string>
  <string id="30011">>> Search </string>
  <string id="30015">>> ---- Play All parts </string>
</strings>