<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">>> Seri Filmler</string>
  <string id="30001">>> Tercihli (Altyazı,Yerli,Yabancı vs..)</string>
  <string id="30002">>> Türlere Göre</string>
  <string id="30003">>> Yabancı Filmler</string>
  <string id="30004">>> Yerli Filmler</string>
  <string id="30005">>> Yesilcam</string>
  <string id="30006">>>> Alt Yazılı Filmler</string>
  <string id="30007">>>> Tel parcalı Filmler</string>
  <string id="30008">>>> Turkce Dublajlı Filmler</string>
  <string id="30009"></string>
</strings>