<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">>> Recent Episodes</string>
  <string id="30001">>> All TV Series</string>
  <string id="30002">>> Main List --</string>
  <string id="30003">>> WATCH VIDEO</string>
  <string id="30004">>> Documentaries</string>
  <string id="30005">>> Previous Page</string>
  <string id="30006">>>> Next Page</string>
  <string id="30007">>> Asian TV Shows</string>
  <string id="30008">What do you want to do?</string>
  <string id="30009">Watch Online?</string>
  <string id="30010">Just Download?</string>
  <string id="30011">>> Search </string>
  <string id="30012">>> Popular Shows</string>
  <string id="30015">>> ---- Play All parts </string>
</strings>